#ifndef	__PULSE_DRIVER_H
#define	__PULSE_DRIVER_H

#define	 PULSE_EXTI_LINE	EXTI_Line10//脉冲输入引脚为外部中断2

/*********************************************************************
//函数名称	:Pulse_Init
//功能		:脉冲模块初始化
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_Init(void);
/*********************************************************************
//函数名称	:Pulse_Tim3Init
//功能		:定时器3初始化
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_Tim3Init(void);
/*********************************************************************
//函数名称	:Pulse_Tim4Init
//功能		:定时器4初始化
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_Tim4Init(void);
/*********************************************************************
//函数名称	:Pulse_ExtiInit
//功能		:外部中断初始化
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_ExtiInit(void);
/*********************************************************************
//函数名称	:Pulse_EnableExtiIsr
//功能		:使能（开）外部中断
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void Pulse_EnableExtiIsr(void);
/*********************************************************************
//函数名称	:Pulse_DisableExtiIsr
//功能		:使能（开）外部中断
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
*********************************************************************/
void Pulse_DisableExtiIsr(void);
/*********************************************************************
//函数名称	:Pulse_TestExtiInit
//功能		:测试用外部中断初始化
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_TestExtiInit(void);
#endif