#ifndef	__PULSE_H
#define	__PULSE_H
//******************文件包含*********************
#include "stm32f2xx.h"
#include "stm32f2xx_lib.h"


//*******************宏定义***********************
#define SPEED_PINGJUN
#define SPEED_LVBO
//**************函数声明********************
/*********************************************************************
//函数名称	:Pulse_UpdataPram
//功能		:脉冲模块更新变量
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_UpdataPram(void);
/*********************************************************************
//函数名称	:Pulse_GetTotalMile
//功能		:获取脉冲总里程
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:单位是0.01公里
//		:
*********************************************************************/
u32 Pulse_GetTotalMile(void);
/*********************************************************************
//函数名称	:Pulse_GetMinuteSpeed
//功能		:获取脉冲每分钟平均速度
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
u8 Pulse_GetMinuteSpeed(void);
/*********************************************************************
//函数名称	:Pulse_GetSpeed
//功能		:获取脉冲瞬时速度
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
u8 Pulse_GetSpeed(void);
/*********************************************************************
//函数名称	:Pulse_Time3Isr
//功能		:定时器3中断
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_Tim3Isr(void);
/*********************************************************************
//函数名称	:Pulse_Time4Isr
//功能		:定时器4中断
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_Tim4Isr(void);
/*********************************************************************
//函数名称	:Pulse_ExtiIsr
//功能		:外部中断
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_ExtiIsr(void);
/*********************************************************************
//函数名称	:Pulse_MileAdd
//功能		:里程累加
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:
//		:
*********************************************************************/
void Pulse_MileAdd(void);
/*********************************************************************
//函数名称	:Pulse_TimeTask
//功能		:脉冲检测定时任务
//输入		:
//输出		:
//使用资源	:
//全局变量	:   
//调用函数	:
//中断资源	:  
//返回		:
//备注		:0.2秒调用1次
*********************************************************************/
FunctionalState  Pulse_TimeTask(void);

#endif
